<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro módulo curso FullStack</title>
</head>
<body>
    
</body>

<h1> Login </h1>
<div styele="display: flex-direction: column;">
    
<input type="text" placeholder="usuário" id="login">
<input type="text" placeholder="senha" id="senha">
<button id="login" onclick={clicou()}>Logar</button>
</div>

<script src="./script.js">


</script>

</html>